{
  "name": "@affinda/affinda",
  "sdk-type": "mgmt",
  "contributors": [
    {
      "name": "Chris Culhane",
      "email": "chris.culhane@affinda.com"
    }
  ],
  "author": "affinda",
  "description": "A client for the AffindaAPI",
  "version": "7.6.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@azure/core-auth": "^1.6.0",
    "@azure/core-client": "^1.7.0",
    "@azure/core-rest-pipeline": "^1.14.0",
    "readline-sync": "^1.4.10",
    "tslib": "^2.2.0",
    "yargs": "^18.0.0"
  },
  "keywords": [
    "affinda",
    "node",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist-esm/index.js",
  "types": "./types/affinda.d.ts",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.31.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/readline-sync": "^1.4.8",
    "@types/yargs": "^17.0.33",
    "dotenv": "^16.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "mkdirp": "^2.1.2",
    "node-fetch": "^3.3.2",
    "rimraf": "^5.0.0",
    "rollup": "^2.66.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typescript": "~5.3.3",
    "uglify-js": "^3.4.9"
  },
  "homepage": "https://github.com/affinda/affinda-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/affinda/affinda-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/affinda/affinda-typescript/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist-esm/**/*.js",
    "dist-esm/**/*.js.map",
    "dist-esm/**/*.d.ts",
    "dist-esm/**/*.d.ts.map",
    "src/**/*.ts",
    "README.md",
    "LICENSE",
    "rollup.config.js",
    "tsconfig.json",
    "review/*",
    "CHANGELOG.md",
    "types/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc && npm run setup-generate-interfaces && rollup -c 2>&1 && npm run minify && mkdirp ./review && npm run extract-api",
    "minify": "uglifyjs -c -m --comments --source-map \"content='./dist/index.js.map'\" -o ./dist/index.min.js ./dist/index.js",
    "setup-generate-interfaces": "mv ./dist-esm/generateInterfaces.js ./dist-esm/generateInterfaces.mjs && chmod +x ./dist-esm/generateInterfaces.mjs",
    "prepack": "npm run build",
    "pack": "npm pack 2>&1",
    "extract-api": "api-extractor run --local",
    "lint": "echo skipped",
    "audit": "echo skipped",
    "clean": "rimraf --glob dist dist-browser dist-esm test-dist temp types *.tgz *.log",
    "build:node": "echo skipped",
    "build:browser": "echo skipped",
    "build:test": "echo skipped",
    "build:samples": "echo skipped.",
    "check-format": "echo skipped",
    "execute:samples": "echo skipped",
    "format": "echo skipped",
    "test": "echo skipped",
    "prebuild": "echo skipped",
    "test:node": "echo skipped",
    "test:browser": "echo skipped",
    "unit-test": "echo skipped",
    "unit-test:node": "echo skipped",
    "unit-test:browser": "echo skipped",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "echo skipped",
    "integration-test": "echo skipped",
    "docs": "echo skipped"
  },
  "bin": {
    "affinda-generate-interfaces": "./dist-esm/generateInterfaces.mjs"
  },
  "sideEffects": false,
  "//metadata": {
    "constantPaths": [
      {
        "path": "src/affindaAPI.ts",
        "prefix": "packageDetails"
      }
    ]
  },
  "autoPublish": true
}
